{
  "name": "vite-plugin-auto-origin",
  "version": "1-dev",
  "description": "Vite plugin that configures origin url for dev server automatically",
  "author": "Simon Praetorius",
  "license": "MIT",
  "keywords": [
    "vite-plugin"
  ],
  "homepage": "https://github.com/s2b/vite-plugin-auto-origin",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:types && npm run build:cjs && npm run build:esm",
    "build:types": "tsc --declaration --emitDeclarationOnly --outfile dist/index.d.ts src/index.ts",
    "build:cjs": "esbuild src/index.ts --platform=node --format=cjs --outfile=dist/index.cjs",
    "build:esm": "esbuild src/index.ts --platform=node --format=esm --outfile=dist/index.mjs",
    "prepack": "npm run build",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "esbuild": "^0.19.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
