{
  "name": "auto-origin-typescript-test",
  "type": "module",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-auto-origin": "file:../../../"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  }
}
