{
  "name": "auto-origin-javascript-esm-test",
  "type": "module",
  "devDependencies": {
    "vite": "^8.0.0",
    "vite-plugin-auto-origin": "file:../package/"
  },
  "scripts": {
    "build": "vite build"
  }
}
